# AndroidSampleForGradleUsage

./: README.md
app/: build.gradle
app/src/androidTest/java/com/samtest/myandroidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samtest/myandroidapp/: CONFIG.java  GooglePlayServicesActivity.java  Util.java
app/src/phone/: AndroidManifest.xml
app/src/tablet/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  uploadMaven.gradle
mylibrary/src/androidTest/java/com/samtest/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/samtest/mylibrary/: MainActivity.java
