apply plugin: 'maven-publish'

publishing {
    publications {
        repositories.maven {
            url "${project.getProperty('systemProp.maven.serverHost')}"
            credentials {
                username "${project.getProperty('systemProp.maven.userName')}"
                password "${project.getProperty('systemProp.maven.passWord')}"
            }
        }
        maven(MavenPublication) {
            groupId "com.samtest.myandroidapp"
            artifactId project.archivesBaseName
            version "1.0.0"
            pom.withXml {
				//add dependencies info to support transitive dependency management
            	def dependenciesNode = asNode().appendNode('dependencies')
            	configurations.compile.allDependencies.each {
                	if(it instanceof org.gradle.api.internal.artifacts.dependencies.DefaultExternalModuleDependency){
                    	def dependencyNode = dependenciesNode.appendNode('dependency')
                    	dependencyNode.appendNode('groupId', it.group)
                    	dependencyNode.appendNode('artifactId', it.name)
                    	dependencyNode.appendNode('version', it.version)
                	}
            	}
				//SCM info is an integral part of any healthy project. If your lib-project uses an SCM system, you could provide it when upload artifect to Maven.
				def scm = asNode().appendNode('scm')
				scm.appendNode('url', 'https://github.com/iamsamchiu/ReadmePlugin')
				scm.appendNode('connection', 'scm:https://github.com/iamsamchiu/ReadmePlugin.git')
				scm.appendNode('developerConnection', 'scm:ssh://git@github.com/iamsamchiu/ReadmePlugin.git'')
				scm.appendNode('tag', version)
            }
        }
    }
}