apply plugin: 'com.android.application'

ext{
    minSdkVersion = 19
    versionMajor = 1
    versionMinor = 0
    buildNumber = 1
    phone_flavor_type = 1
    tablet_flavor_type = 2
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.samtest.myandroidapp"
        minSdkVersion "${project.ext.minSdkVersion}"
        targetSdkVersion 22
        versionCode computeVersionCode()
        versionName computeVersionName()
    }
    buildTypes {
        debug {
            buildConfigField "boolean","NETWORK_DEBUG","true"
            minifyEnabled false
        }
        release {
            buildConfigField "boolean","NETWORK_DEBUG","false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        phone{
            versionCode computeVersionCode(project.ext.phone_flavor_type)
        }
        tablet{
            versionCode computeVersionCode(project.ext.tablet_flavor_type)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
	//compile 'com.google.android.gms:play-services-base:7.5.0'  //use play-service-base could reduce the size of your project
	compile project(":mylibrary")
}



def computeVersionCode(int flavor) {
    def version_code = ext.minSdkVersion * 100000 + flavor * 1000 + ext.versionMajor * 100 + ext.versionMinor
    return version_code
}
def computeVersionName(){
    ext.buildNumber = System.getenv("BUILD_NUMBER") ?: "dev"
    //def version_name = "${project.ext.versionMajor}.${project.ext.versionMinor}-${project.ext.buildNumber}"
    def version_name = ext.versionMajor+"."+ext.versionMinor+"-"+ext.buildNumber
    return version_name
}
